properties:
  file.mtime:
    displayName: mod
views:
  - type: kanban-view
    name: Tabela
    filters:
      and:
        - file.folder != "_wrk/arch"
        - category.contains("wrk")
        - "!status.isEmpty()"
    order:
      - status_dsc
      - who
      - file.mtime
    columnOrders:
      file.file:
        - KANBAN.base
        - LICENSE
        - ReadMe.md
        - Szkic Zarys - pl.md
        - _tmpl/ability.md
        - _tmpl/wrk.md
        - _wrk/ogarnąć szkic.md
        - abilities/_opis.md
      note.status:
        - Backlog
        - ToDo / Wait
        - InProgress
        - Done
    cardOrders:
      file.file: {}
      note.status:
        Backlog:
          - _wrk/wstęp do dziedzictw.md
          - _wrk/wstęp do klas.md
        ToDo / Wait:
          - _wrk/lista abilitek.md
          - _wrk/lista domen.md
        InProgress:
          - world/Galaktyka.md
        Done:
          - _wrk/ogarnąć szkic.md
          - _wrk/wstęp do dziedzictw.md
          - _wrk/wstęp do klas.md
    columnColors:
      file.file: {}
      note.status:
        InProgress: orange
        ToDo / Wait: red
        Done: green
        Backlog: pink
    groupByProperty: note.status
